In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.shape

(404290, 6)

In [4]:
df.head()

,id,qid1,qid2,question1,question2,is_duplicate
0,0,1,2,What is the step by step guide to invest in sh...,What is the step by step guide to invest in sh...,0
1,1,3,4,What is the story of Kohinoor (Koh-i-Noor) Dia...,What would happen if the Indian government sto...,0
2,2,5,6,How can I increase the speed of my internet co...,How can Internet speed be increased by hacking...,0
3,3,7,8,Why am I mentally very lonely? How can I solve...,Find the remainder when [math]23^{24}[/math] i...,0
4,4,9,10,"Which one dissolve in water quikly sugar, salt...",Which fish would survive in salt water?,0

In [5]:
new_df = df.sample(30000)

In [6]:
new_df.isnull().sum()

id              0
qid1            0
qid2            0
question1       0
question2       0
is_duplicate    0
dtype: int64

In [7]:
new_df.duplicated().sum()

0

In [8]:
ques_df = new_df[['question1','question2']]
ques_df.head()

,question1,question2
246899,How do I prepare for general aptitude for gate?,How do I prepare for Aptitude for GATE 2017?
286235,What universities does Park National recruit n...,What universities does Park Electrochemical re...
66824,Do women like men who wear cock rings?,Do cock rings give men multiple orgasms?
353965,Which ways to boost my Twitter?,How do you boost your Twitter followers?
363315,"What 4 digit number is divisible by 2, 3, 4, 9...",How many 3-digit numbers can be formed using o...

In [9]:
from sklearn.feature_extraction.text import CountVectorizer
# merge texts
questions = list(ques_df['question1']) + list(ques_df['question2'])

cv = CountVectorizer(max_features=3000)
q1_arr, q2_arr = np.vsplit(cv.fit_transform(questions).toarray(),2)

In [10]:
temp_df1 = pd.DataFrame(q1_arr, index= ques_df.index)
temp_df2 = pd.DataFrame(q2_arr, index= ques_df.index)
temp_df = pd.concat([temp_df1, temp_df2], axis=1)
temp_df.shape

(30000, 6000)

In [11]:
temp_df

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
246899,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
286235,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
66824,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
353965,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
363315,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51575,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
322307,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
69935,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
135854,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
214516,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
temp_df['is_duplicate'] = new_df['is_duplicate']

In [13]:
temp_df.head()

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
246899,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
286235,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
66824,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
353965,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,1
363315,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(temp_df.iloc[:,0:-1].values,temp_df.iloc[:,-1].values,test_size=0.2,random_state=1)

In [15]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
rf = RandomForestClassifier()
rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)
accuracy_score(y_test,y_pred)

0.7388333333333333

In [16]:
from xgboost import XGBClassifier
xgb = XGBClassifier()
xgb.fit(X_train,y_train)
y_pred = xgb.predict(X_test)
accuracy_score(y_test,y_pred)

ModuleNotFoundError: No module named 'xgboost'

In [17]:
pip install xgboost

Requirement already satisfied: xgboost in e:\anaconda\lib\site-packages (2.0.1)
Requirement already satisfied: numpy in e:\anaconda\lib\site-packages (from xgboost) (1.23.5)
Requirement already satisfied: scipy in e:\anaconda\lib\site-packages (from xgboost) (1.10.1)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [19]:
pip install --upgrade pip

Requirement already satisfied: pip in e:\anaconda\lib\site-packages (23.2.1)
Collecting pip
  Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
    --------------------------------------- 0.0/2.1 MB 435.7 kB/s eta 0:00:05
   - -------------------------------------- 0.1/2.1 MB 762.6 kB/s eta 0:00:03
   --- ------------------------------------ 0.2/2.1 MB 1.1 MB/s eta 0:00:02
   ----- ---------------------------------- 0.3/2.1 MB 1.5 MB/s eta 0:00:02
   ------- -------------------------------- 0.4/2.1 MB 1.8 MB/s eta 0:00:01
   ------- -------------------------------- 0.4/2.1 MB 1.8 MB/s eta 0:00:01
   ------- -------------------------------- 0.4/2.1 MB 1.8 MB/s eta 0:00:01
   --------- ------------------------------ 0.5/2.1 MB 1.4 MB/s eta 0:00:02
   ----------- ---------------------------- 0.6/2.1 MB 1.5 MB/s eta 0:00:02
   -------------- ------------------------- 0.8/2.1 MB 1.7 MB/s eta 0:00:01
   ----------------- ---------------------- 0.9/2.1 MB 1.8 MB/s eta 0:00:01
   --------------------- ------------------ 1.1/2.1 MB 2.0 MB/s eta 0:00:01
   ------------------------- -------------- 1.3/2.1 MB 2.2 MB/s eta 0:00:01
   ---------------------------- ----------- 1.5/2.1 MB 2.3 MB/s eta 0:00:01
   ------------------------------ --------- 1.6/2.1 MB 2.4 MB/s eta 0:00:01
   ------------------------------------ --- 1.9/2.1 MB 2.5 MB/s eta 0:00:01
   ---------------------------------------  2.1/2.1 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 2.6 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 23.2.1
    Uninstalling pip-23.2.1:
      Successfully uninstalled pip-23.2.1
Successfully installed pip-23.3
Note: you may need to restart the kernel to use updated packages.